subgraphs/synthetix-chainlink.graphql

type DailyCandle @entity {
    " DailyEpoch-Asset. E.g. 18361-sETH "
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FiveMinutePrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FifteenMinutePrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}


type OneHourPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FourHoursPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type WeekPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type Price @entity {
    id: ID!
    timestamp: BigInt!
    blockNumber: BigInt!
    price: BigInt!
    pair: String
}
