subgraphs/synthetix-chainlink.graphql

type DailyCandle @entity {
    " DailyEpoch-Asset. E.g. 18361-sETH "
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FiveMinutePrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FifteenMinutePrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}


type OneHourPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type FourHoursPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type WeekPrice @entity {
    id: ID!
    synth: String!
    open: BigInt!
    high: BigInt!
    low: BigInt!
    close: BigInt!
    timestamp: BigInt!
}

type Price @entity {
    id: ID!
    timestamp: BigInt!
    blockNumber: BigInt!
    price: BigInt!
    pair: String
}

type CoinIncrease @entity {
    id:ID!
    "币种"
    synth:String!
    "最新价格"
    price:BigInt!
    "24 H 前价格"
    bPrice:BigInt!
    "24H 价格涨幅"
    increase:BigDecimal!
    timestamp:BigInt!
    "24H 最高价"
    high:BigInt!
    "24H 最低价"
    low:BigInt!
    "最新市值"
    marketVal:BigDecimal!
}
